imsi.token=Basic c2VydmljZTpzZXJ2aWNl

endpoint.imsi=https://ciw.services.test1.antheminc.com/
endpoint.imsm=https://prep.m.batch.services.ciw.anthem.com:444/
endpoint.imsu=https://va10dzvapp004.wellpoint.com:9444/
endpoint.imsh=https://ciw.services.test2.antheminc.com/
endpoint.imsf=https://va10dzvpeg213.wellpoint.com:9444/
endpoint.im$t=https://va10tzvpeg120.wellpoint.com:9444/
endpoint.im$d=https://va10tzvpeg120.wellpoint.com:9444/
endpoint.im$r=https://va10tzvpeg115.wellpoint.com:9444/
endpoint.im$l=https://va10tzvpeg118.wellpoint.com:9444/
endpoint.im$b=https://va10tzvpeg117.wellpoint.com:9444/
endpoint.im$k=https://va10tzvpeg116.wellpoint.com:9444/


endpoint.membereligibility=MemberServices/v1/API/Eligibility
endpoint.membersearch=MemberServices/v1/API/HPR/Search
endpoint.groupsearch=MemberGroupService/v1/API/Group
endpoint.providersearch=ProviderService/v1/API/Search
endpoint.providerdetail=ProviderService/v1/API/Detail
endpoint.claimentry=ClaimEntryService/v1/API/wgs
endpoint.claimdetail=ClaimsHistoryService/v1/API/claimDetail
endpoint.claimadjustment=ClaimServices/v1/API/Adjustment
endpoint.claimmassadjustment=ClaimServices/v1/API/MassAdjust
endpoint.cs90claimentry=CS90Service/v1/API/claim
endpoint.cs90claimadjustment=CS90Service/v1/API/Adjustment
endpoint.itshostgroup=ITSHostService/v1/API/itsHostGroup
endpoint.acloserdelete=ClaimServices/v1/API/Delete
endpoint.nonwgsclaimadjustment=ClaimServices/v1/API/nonWgsAdjustment

endpoint.im$d.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=555026601&memberCd=10&sourceSysInd=STAR
endpoint.im$d.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=411318535&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=COB&wgmlliosLltypEffDte=20151116&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=WGS


endpoint.im$t.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=555026601&memberCd=10&sourceSysInd=STAR
endpoint.im$t.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=411318535&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=COB&wgmlliosLltypEffDte=20151116&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=WGS


endpoint.imsf.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=555026601&memberCd=10&sourceSysInd=STAR
endpoint.imsf.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=411318535&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=COB&wgmlliosLltypEffDte=20151116&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=WGS


endpoint.imsh.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=555026601&memberCd=10&sourceSysInd=STAR
endpoint.imsh.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=411318535&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=COB&wgmlliosLltypEffDte=20151116&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=WGS


endpoint.imsm.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=555026601&memberCd=10&sourceSysInd=STAR
endpoint.imsm.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=555026601&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=REC&wgmlliosLltypEffDte=20020131&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=STAR


endpoint.imsu.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=AAAAAAAA2&memberCd=10&sourceSysInd=WGS
endpoint.imsu.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=AAAAA1112&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=PRE&wgmlliosLltypEffDte=20140808&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=WGS 


endpoint.imsi.liabilitysearch=LLService/v1/API/LL_SEARCH?certificateNo=AAAAAAAA2&memberCd=10&sourceSysInd=WGS
endpoint.imsi.liabilitydetail=LLService/v1/API/LL_DETAIL?wgmlliosCert=AAAAA1112&wgmlliosLlibMbrSeqNbr=10&wgmlliosLltypType=PRE&wgmlliosLltypEffDte=20140808&wgmlliosLltypSeqNbr=1&wgmlliosClaimIndicator=WGS 
